//
// Font weights
//
@font-weight-semibold: 600;
@font-weight-regular: 400;
@font-weight-light: 300;

@font-size-md: 14px;
@font-size-lg: 18px;
@font-size-xl: 24px;
@font-size-xxl: 32px;

@font-line-height-md: 18px;
@font-line-height-lg: 24px;
@font-line-height-xl: 32px;
@font-line-height-xxl: 48px;

//
// Colors
//
@color-welcome-panel: #FFFFFF;
@color-welcome-title: #3062B8;

//
// Layout
//
@width-welcome-panel: 500px;
