.welcome {
    &__panel {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        background-color: @color-welcome-panel;
        width: @width-welcome-panel;
        height: auto;
        .z-shadow-1();
    }

    &__header {
        margin: 0 auto;

        &-img {
            background-color: @color-welcome-title;
            display: block;
            padding: 25px;

            img {
                margin: 0 auto;
                display: block;
                width: 50%;
                max-height: 50%;
            }
        }

        &-title {
            text-align: center;
            font-weight: @font-weight-semibold;
            font-size: @font-size-lg;

            padding: 20px;
        }
    }

    &__options {
        padding: 20px;
        padding-top: 0;
    }

    &__menu {
        padding: 1em 5em;

        &-option {
            display: block;

            &-button {
                display: block;
                margin: auto;

                background-color: #3062B8;
                color: #FFFFFF;

                &:hover {
                    background-color: #3062B8;
                    transition-duration: 85ms;
                    opacity: .9;
                }

                svg {
                    vertical-align: middle;
                }
            }
        }
    }
}
